
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Alpes</title>
    <link rel="stylesheet" href="{% static 'landing.css' %}">

    <style>
        /* Estilo adicional para centrar el contenido */
        body, html {
          height: 100%;
        }
    
        /* body {
          display: flex;
          align-items: center;
          justify-content: center;
        } */
    
        .rounded-button {
          border-radius: 10px; /* Ajusta el radio de las esquinas */
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .contenedor_boton {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

      </style>


</head>
<body>
    <nav>
        <h1>Banco Alpes</h1>
        <div>
            <a href="#">TDC</a>
            <a href="/documentos/documentosCarga">Cargar Documentos</a>
            <a href="#">Firmar</a>
        </div>
        
    </nav>

    {% if estaLogueado %}
        <p>Hola, {{ session.userinfo.nickname }}. ¡Bienvenido a Banco Alpes!</p>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
    {% endif %}

    <div class="">
        <h1>Bienvenido a Banco Alpes</h1>
        <h2>¡Descubre una nueva experiencia con nuestra nueva Tarjeta de Crédito!</h2>
        <p>En Banco Alpes, entendemos que cada compra es una oportunidad para alcanzar tus metas y disfrutar de tus pasiones. Es por eso que hemos diseñado la Tarjeta de Crédito Alpes para adaptarse a tu estilo de vida y ofrecerte beneficios exclusivos que te ayudarán a alcanzar tus objetivos financieros.</p>
        <br>
        <p>Con nuestra tarjeta de crédito, disfrutarás de:</p>
        <ul>
            <li>
                <b>Flexibilidad financiera:</b> Controla tus gastos con un límite de crédito ajustable según tus necesidades.
            </li>

            <li>
                <b>Recompensas exclusivas:</b> Obtén recompensas cada vez que uses tu tarjeta, desde puntos canjeables por viajes y experiencias hasta descuentos en tus tiendas favoritas.
            </li>

            <li>
                <b>Seguridad y tranquilidad:</b> Con nuestro avanzado sistema de seguridad, puedes realizar tus compras con total confianza, sabiendo que tus datos están protegidos.
            </li>

            <li>
                <b>Acceso a servicios premium:</b> Accede a una amplia gama de servicios financieros, desde seguros hasta asistencia en viajes, diseñados para brindarte comodidad y tranquilidad en cada momento.
            </li>

        </ul>

        <br>

        <p>¡Descubre todo lo que la Tarjeta de Crédito Alpes puede hacer por ti y comienza a disfrutar de una nueva forma de vivir tus finanzas!</p>

    </div>

    <div class="contenedor_boton">
        <a href="/documentos/"><button class="rounded-button">Deseo adquirir una tarjeta de crédito</button></a>
      </div>
    
    
</body>
</html>